{
    "name":"Status",
    "id":"status",
    "version":"1.0.0",
    "startFile":"index.ts",
    "supportedVersions":["OTv4.0.x","OTv4.1.x"],

    "enabled":true,
    "priority":0,
    "events":[],

    "npmDependencies":[],
    "requiredPlugins":["game-guard"],
    "incompatiblePlugins":[],

    "details":{
        "author":"Germani",
        "contributors":[],
        "shortDescription":"Live game status board with game-guard ticket availability",
        "longDescription":"Displays a live embed showing ticket availability from game-guard and custom per-game server statuses (up/updating/down). Managed via /status commands.",
        "imageUrl":"",
        "projectUrl":"",
        "tags":["status","games","embed"]
    }
}
